<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 /// Нет такого здесь пока…</title>
	<style>
		body {
			margin: 0;
			/* background: rgb(255, 237, 246); */
			background-color: #ffffff;
			opacity: 1;
			background-image: radial-gradient(circle at center center, #f4ffdb, #ffffff), repeating-radial-gradient(circle at center center, #fff9f9, #ffe6e6, 1000px, transparent 10px, transparent 40px);
			background-blend-mode: multiply;
		}

		section {
			display: flex;
			flex-direction: column;
			align-content: center;
			flex-wrap: wrap;
			align-items: center;
			font-size: 3rem;
			color: #e34234;

		}

		h1 {
			text-align: center;
			color: #e34234;
			height: 10px;
			text-shadow: 0px 3px 7px #00000077;
		}

		p {
			text-align: center;
			color: #791919;
			text-shadow: 0px -2px 3px #ffffff;
		}

		h3 {
			display: flex;
			justify-content: center;
			align-items: baseline;
		}
	</style>
</head>

<body>
	<section>
		<h1>
			404
		</h1>
		<p>не найдено</p>
	</section>
	<h3>
		…
	</h3>
</body>

</html>